spring.application.name=oauthDemo
spring.security.oauth2.client.registration.google.client-id=1089224646454-ou4loj30p7cfoijn7574cmvo9v56v8ov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
